server.port=9999
github.client.id=b26f6887d15ba971b952
github.client.secret=745d94391f36e6da7a9188793c3d55bc4c492013
github.redirect.uri=http://localhost:9999/callback

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community

spring.datasource.driver-class-name=org.h2.Driver